local {
  include "local.conf"
}

development {
  include "development.conf"
}

production {
  include "production.conf"
}

job = {
    default_name = "default job"
}

database = {
  secrets_manager_key = "sandbox-master"
  properties = {
    portNumber = "5432"
  }
}



