spark {
  master = "yarn"
}

database = {
  secrets_manager_key = "prod-master"
  properties = {
    portNumber = "5432"
  }
}

audience = {
  destination = {
  prefix = "s3://reveal-socialdirect/prod/audiences/"
  }
}
